<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cygnus Argo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="breakpoint">
        <div class="navbar">
            <img src="imagesAndIcons/CygnusArgo_Logo_blanco.png" class="logo">
            <button type="button"><a href="../SignMecanism/sign_login.html">Iniciar sesión / Registrarse</a></button>
        </div>
        <div class="content">
            <small>Bienvenido a</small>
            <h1>Nuestro<br>Mundo De Ideas</h1>
            <button type="button">Toma un tour</button>
        </div>

        <div class="side-bar">
            <img src="imagesAndIcons/menu.png" class="menu">

            <div class="social-links">
                <img src="imagesAndIcons/discord.svg">
                <img src="imagesAndIcons/twitter.svg">
                <img src="imagesAndIcons/instagram.svg">
                <img src="imagesAndIcons/reddit.svg">
                <img src="imagesAndIcons/kofi.svg">
            </div>

            <div class="useful-links">
                <img src="imagesAndIcons/share.svg">
                <img src="imagesAndIcons/info.svg">
            </div>
        </div>

        <div>
            <div class="stars">
                <img src="imagesAndIcons/star.svg">
                <img src="imagesAndIcons/star.svg">
                <img src="imagesAndIcons/star.svg">
                <img src="imagesAndIcons/star.svg">
                <img src="imagesAndIcons/star.svg">
                <img src="imagesAndIcons/star.svg">
                <img src="imagesAndIcons/star.svg">
            </div>
        </div>
    </div>
</body>
</html>